#BlueJ class context
comment0.params=
comment0.target=Waktu()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Waktu\r\n
comment1.params=jam\ menit\ detik
comment1.target=Waktu(int,\ int,\ int)
comment2.params=
comment2.target=void\ jamUp()
comment3.params=
comment3.target=void\ jamDown()
comment4.params=
comment4.target=void\ menitUp()
comment5.params=
comment5.target=void\ menitDown()
comment6.params=
comment6.target=void\ detikUp()
comment7.params=
comment7.target=void\ detikDown()
numComments=8
